{
  "extends": "../tsconfig.json",
  "include": [
    "test-utils"
  ],
  "compilerOptions": {
    "module": "esnext",
    "target": "es2017",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "resolveJsonModule": true,
  }
}
